<!DOCTYPE html>
<html lang="eng">

<head>
                                <!-- title-->
    <title> Okotoks Best Pizza</title>
                    <!--view port for mobile response-->
    <meta name="viewport" content="width=device-width, initial-scale=1">   
                   
                    <!--css-styles-and-fontawesome-->                                  
    
    <link rel="stylesheet" href="css/fontawesome-all.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
                    <!--bootsrap program-local-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
                        <!--favicon-link-->
    <link rel="icon" type="image/jpg" href="images/favicon.jpg"/> 
                        <!--social-media-tags-->   
    <meta property="og:url" content="http://www.okotokspizza.com/"/>
    <meta property="og:title" content="Okotoks best pizza and pasta"/>
    <meta property="og:description" content="The best pizza and pasta at affordable prices">

                        <!--meta-tags-->
    <meta name="description" content="The Best pizza in town, with pasta and burgers and milkshakes!"/>
</head>

<body>  
    <header>
            <div class="container fluid">
                <div class="row">
                    <!-- phone info-->
                    <!--text display for medium screen and up-->
                    <div class="col phone-lg">
                        <p class="phone d-none d-sm-block">
                            Order Now <br>
                            1-800-yum-yumm
                        </p>
                        <!--phone icon for small and tiny screens-->
                        <p class="phone d-xs-block d-sm-none d-md-none d-lg-none">
                                phone<br>
                            <a href="tel:4039874775"><I class="fas fa-phone" alt="phone"></I></a>
                        </p>
                    </div>
                        <!--logo suitable for small screen-->
                    <div class"col logo">
                        <a href="index.html"><img src="images/okotoks-pizza-logo.png" width="80px" height="80px"></a>
                    </div>
                        <!--text prompt-lg screen-->
                    <div class="col text">
                        <p class="text d-none d-sm-block"> 
                            Text Us!<br>
                            1-403-987-4775
                        </p>
                            <!--text-logo-for-small-screen-->
                        <p class="text d-xs-block d-sm-none d-md-none d-lg-none">
                            Text<br>
                            <a href="tel:14036746454"><i class="fas fa-mobile-alt" alt="text"></i></a>
                        </p>                             
                    </div>
                </div>
            </div>
        </header>

    <section class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Menu</h1>
            </div>
        </div>
    </section>    
    
    <section class="container menu-border">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center">
                    Original Crust
                </h3>
            </div>          
        </div>
            <div class="row menu">
                <div classs="col-8">
                    <h4>Favorites</h4>
                </div>
                <div class="col">
                    <h4 class="text-right">Price</h4>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Ala Mo Wana<br></h5>
                    <p>pizza sauce, ham, bacon pineapple,bacon</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">7.62</h5>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Eggs n bacon<br></h5>
                    <p>eggs,bacon,mozza,cheddar,black pepper</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">7.14</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>San Pedro Egg<br></h5>
                    <p>salsa,groundbeef,eggs,mozza,cheddar,</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">7.14</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Bacon Double cheese<br></h5>
                        <p>burger sauce,ground beef,onions,onions,bacon,mozza,cheddar</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.62</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Big Al's Pizza<br></h5>
                        <p>pizza sauce,ground beef,black forest ham,sausages,pepperoni,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">8.10</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Bootlegger<br></h5>
                        <p>pizza sauce,peperonni,mushrooms,green peppers,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.14</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Double Pepperonni<br></h5>
                        <p>burger sauce,ground beef,onions,onions,bacon,mozza,cheddar</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.62</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Mile High<br></h5>
                        <p>pizza sauce,pepperoni,mushrooms,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.62</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Pepperoni Mushroom<br></h5>
                        <p>pizza sauce,pepperoni,mushrooms,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.62</h5>
                    </div>
            </div>                                     
    </section>

     <section class="container menu-border">
            <div class="row menu">
                <div classs="col-8">
                    <h4>Classics</h4>
                </div>
                <div class="col">
                    <h4 class="text-right"></h4>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Beef n Mushroom<br></h5>
                    <p>pizza sauce,ground beef,mushrooms,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.90</h5>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Beef Onion Pineapple<br></h5>
                    <p>pizza sauce,ground beef,pineapple,onions,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.90</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Greek Mykonos<br></h5>
                    <p>pizza sauce,ground beef,onions,feta,mozza,tomatoes,black olives,oregano</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">7.38</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Italien Sausage<br></h5>
                        <p>pizza sauce,sausage,mushrooms,green peppers,mozza,oregano</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.62</h5>
                    </div>
                </div>
            </div>                      
    </section>

    <section class="container menu-border">
            <div class="row menu">
                <div classs="col-8">
                    <h4>Chicken</h4>
                </div>
                <div class="col">
                    <h4 class="text-right"></h4>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>BBQ Chicken<br></h5>
                    <p>chicken strips,bbq sauce,red onions,mozza,cilantro</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">7.86</h5>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Santa Fe chicken<br></h5>
                    <p>chicken strips,santa fe sauce,red peppers,mozza,cheddar,chili flakes</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">7.86</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Louisiana Chicken<br></h5>
                    <p>chicken strips,louisiana sauce,red peppers,chives,mozza,black pepper</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">8.33</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Ranch Chicken<br></h5>
                        <p>chicken strips,ranch sauce,red peppers,chives,mozza,black pepper</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">8.33</h5>
                    </div>
                </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Hot Wing Pizza<br></h5>
                        <p>chicken strips,buffalo ranch sauce,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.86</h5>
                    </div>
                </div>
                <div class="row sub-menu">
                        <div class="col-10">
                            <h5>Buffalo Ranch Pizza<br></h5>
                            <p>chicken strips,buffalo ranch sauce,mozza</p>            
                        </div>
                        <div class="col-2">
                            <h5 class="text-right">7.86</h5>
                        </div>
                    </div>
                </div>                      
            </div>                                            
    </section>

    <section class="container menu-border">
            <div class="row menu">
                <div classs="col-8">
                    <h4>Veggie</h4>
                </div>
                <div class="col">
                    <h4 class="text-right"></h4>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Spinach Grande<br></h5>
                    <p>pizza sauce,garlic,spinach,feta,red onions,tomatoes,black olives,mozza,oregano</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">7.38</h5>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Classiv Veggie<br></h5>
                    <p>pizza sauce,red onions,green peppers,pineapple,feta,mozza,oregano</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.67</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>New Orleans Veggie<br></h5>
                    <p>green and red peppers,mushrooms,hot sauce,red onions,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.43</h5>
                </div>
            </div>                                                         
    </section>
      
        
    <section class="container menu-border">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center">
                    Thin Crust
                </h3>
            </div>          
        </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>BBQ Chicken Pineapple<br></h5>
                    <p>chicken strips,bbq sauce,pineapple,mozza,cilantro</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">7.14</h5>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Turkey bootlegger<br></h5>
                    <p>pizza sauce,oregano,turkey pepperoni,green peppers,mushrooms,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.90</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>No Cheese Veggie<br></h5>
                    <p>pizza sauce,oregano,green and red peppers,red onions,pineapple</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">5.48</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Spicy No Cheese Veggie<br></h5>
                        <p>hot sauce,green and red pepper,red onions,pineapple</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">5.48</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Maverick<br></h5>
                        <p>pizza sauce,black forest ham,pineapple,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">6.90</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Desperado<br></h5>
                        <p>pizza sauce,black forest ham,mushrooms,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">6.90</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>The 808<br></h5>
                        <p>pizza sauce,bacon,mushrooms,mozza,tomatoes,black pepper</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.14</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Palazzo<br></h5>
                        <p>pizza sauce,peperonni,black forest ham,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">6.90</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Escalon<br></h5>
                    <p>pizza sauce,peperonni,mushrooms,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.67</h5>
                </div>
            </div>    
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Mardi Gras<br></h5>
                    <p>chicken strips,louisiana sauce,pineapple,mozza,chili flakes</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.90</h5>
                </div>
            </div>    
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Rossano<br></h5>
                        <p>pizza sauce,garlic,spinach,sweet italian sausage,mozza,tomatoes </p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">6.43</h5>
                    </div>
                </div>    
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Athens<br></h5>
                        <p>pizza sauce,oregano,mozza,feta,red onions,red peppers,tomatoes,black olives</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">6.67</h5>
                    </div>
                </div>
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Margherita<br></h5>
                        <p>pizza sauce,mozza,oregano,cheddar,tomatoes</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">6.43</h5>
                    </div>
                </div>
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Odessa<br></h5>
                        <p>pizza sauce,garlic,spinach,feta,mozza,tomatoes</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">6.43</h5>
                    </div>
                </div>                                             
    </section>

    <section class="container menu-border">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center">
                    Glutten-Free
                </h3>
            </div>          
        </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>GF BBQ Chicken Pineapple<br></h5>
                    <p>bbq sauce,chicken strips,pineapple,mozza,cilantro</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">10.95</h5>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>GF Turkey Bootlegger<br></h5>
                    <p>pizza sauce,turkey pepperoni,green peppers,mushrooms,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">10.24</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>GF No Cheese Veggie<br></h5>
                    <p>pizza sauce,oregano,green and red peppers,red onions,pineapple</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">9.29</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>GF Maverick<br></h5>
                        <p>pizza sauce,black forest ham,pineapple,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">9.76</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>GF Desperado<br></h5>
                        <p>pizza sauce,black forest ham,mushrooms,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">9.76</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>GF The 808<br></h5>
                        <p>pizza sauce,bacon,mushrooms,mozza,tomatoes,black pepper</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">10.95</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>GF Palazzo<br></h5>
                        <p>pizza sauce,peperonni,black forest ham,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">10.24</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>GF Escalon<br></h5>
                    <p>pizza sauce,peperonni,mushrooms,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">9.76</h5>
                </div>
            </div>    
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>GF Mardi Gras<br></h5>
                    <p>chicken strips,louisiana sauce,pineapple,mozza,chili flakes</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">10.95</h5>
                </div>
            </div>    
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>GF Rossano<br></h5>
                        <p>pizza sauce,garlic,spinach,sweet italian sausage,mozza,tomatoes </p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">9.76</h5>
                    </div>
                </div>    
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>GF Athens<br></h5>
                        <p>pizza sauce,oregano,mozza,feta,red onions,red peppers,tomatoes,black olives</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">9.76</h5>
                    </div>
                </div>
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>GF Margherita<br></h5>
                        <p>pizza sauce,mozza,oregano,cheddar,tomatoes</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">9.76</h5>
                    </div>
                </div>
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>GF Odessa<br></h5>
                        <p>pizza sauce,garlic,spinach,feta,mozza,tomatoes</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">9.76</h5>
                    </div>
                </div>                                             
    </section>

    <section class="container menu-border">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center">
                    Pasta
                </h3>
            </div>          
        </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Brooklyn pasta<br></h5>
                    <p>penne noodles,pasta sauce,garlic,ground beef,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.67</h5>
                </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>East Side Pasta<br></h5>
                    <p>penne noodles,pasta sauce,pepperoni,mushrooms,mozza</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.67</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Cheese Burger Pasta<br></h5>
                    <p>penne noodles,burger sauce,ground beef cheddar</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">6.67</h5>
                </div>
            </div>   
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Picante Pasta<br></h5>
                        <p>penne noodles,alfredo sauce,chicken strips,bacon,tomatoes,red peppers</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.62</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Alfredo Chicken<br></h5>
                        <p>penne noodles,alfredo sauce,chicken strips,bacon,tomatoes,red peppers</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.62</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Alfredo Veggie<br></h5>
                        <p>penne noodles,alfredo sauce,cauliflower,brocoli,mozza</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">7.38</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Alfredo Noodle<br></h5>
                        <p>penne noodles,alfredo sauce,mozza,parmesean</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">6.90</h5>
                    </div>
            </div>                                           
    </section>

    <section class="container menu-border">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">
                        Beverages
                    </h3>
                </div>          
            </div>
                
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Bottled water<br></h5>
                        <p>500ml/591ml</p>           
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">1.19/1.43</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Aloe Water(500ml)<br></h5>
                        <p>peach/mango/pink lemonade/watermelon/blueberry</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">2.86</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>jug Juice(1 liter)<br></h5>
                        <p>lemonade/sweet tea/half/half</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">3.00</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Can Pop<br></h5>
                        <p>coke/diet coke/sprite/a&w root beer/pepsi/dr.pepper</p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">1.43</h5>
                    </div>
            </div>
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Bottled Pop(355ml glass)<br></h5>
                    <p>coke/diet coke/sprite/canada dry</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">2.14</h5>
                </div>
            </div>    
            <div class="row sub-menu">
                <div class="col-10">
                    <h5>Snapple Bottle <br></h5>
                    <p>lemon,peach,rasberry,lemonade,half/half</p>            
                </div>
                <div class="col-2">
                    <h5 class="text-right">2.14</h5>
                </div>
            </div>    
                <div class="row sub-menu">
                    <div class="col-10">
                        <h5>Milk<br></h5>
                        <p> 2%-white 1%-chocolate </p>            
                    </div>
                    <div class="col-2">
                        <h5 class="text-right">1.90</h5>
                    </div>
                </div>    
                <div class="row disclaimer">
                    <div class="col-12 text-center">
                        <h5>Tax, Deposit, enviro-Fee not included<br></h5>
                        <p> All prices subject to change without prior notice</p>            
                    </div>
                </div>                                                      
    </section>

    <footer class="container-fluid">
            <div class="row">
                <div class="col-4 text-center">
                    <p class="menu">Home</p>
                    <a href="index.html"><i class="fas fa-home" alt="home"></i></a>
                </div>
                <div class="col-4 text-center">
                    <p class="about">About</p>
                    <a href="about-us.html"><i class="fas fa-info-circle" alt="about"></i></a>
                </div>
                <div class="col-4 text-center">
                    <p class="contact">Contact Us</p>
                    <a href="Contact-us.html"><i class="far fa-map" alt="contact-us"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p class="copy">&copy;2018 Okotoks pizza</p>
                </div>
            </div>    
    </footer>  
 
                    <!--javascript files for bootstrap-->
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
    </body>
  
        
       
     
     
            
    
       
     
            
    
       
     
     


